<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net id="netFromDCR" type="P/T net" active="true">
    <place id="pending_Open" displayName="true" name="pending_Open" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_Assignment" displayName="true" name="included_Assignment" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_Update" displayName="true" name="included_Update" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="executed_Assignment" displayName="true" name="executed_Assignment" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="executed_Open" displayName="true" name="executed_Open" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_CausedByCI" displayName="true" name="included_CausedByCI" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_Reassignment" displayName="true" name="included_Reassignment" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_Closed" displayName="true" name="included_Closed" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="executed_Reassignment" displayName="true" name="executed_Reassignment" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="executed_CausedByCI" displayName="true" name="executed_CausedByCI" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_OperatorUpdate" displayName="true" name="included_OperatorUpdate" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="executed_OperatorUpdate" displayName="true" name="executed_OperatorUpdate" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_QualityIndicatorFixed" displayName="true" name="included_QualityIndicatorFixed" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_StatusChange" displayName="true" name="included_StatusChange" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="executed_StatusChange" displayName="true" name="executed_StatusChange" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="executed_Update" displayName="true" name="executed_Update" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_Open" displayName="true" name="included_Open" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <transition angle="0" displayName="true" id="event_OperatorUpdate1" infiniteServer="false" name="event_OperatorUpdate1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="initpend_Open0" infiniteServer="false" name="initpend_Open0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_Reassignment1" infiniteServer="false" name="event_Reassignment1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_Assignment1" infiniteServer="false" name="init_Assignment1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_Update1" infiniteServer="false" name="event_Update1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_Closed63" infiniteServer="false" name="event_Closed63" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_OperatorUpdate1" infiniteServer="false" name="init_OperatorUpdate1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_StatusChange1" infiniteServer="false" name="event_StatusChange1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_Reassignment1" infiniteServer="false" name="init_Reassignment1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_Update1" infiniteServer="false" name="init_Update1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_QualityIndicatorFixed63" infiniteServer="false" name="event_QualityIndicatorFixed63" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_CausedByCI1" infiniteServer="false" name="event_CausedByCI1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_Closed1" infiniteServer="false" name="event_Closed1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_Assignment1" infiniteServer="false" name="event_Assignment1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_StatusChange1" infiniteServer="false" name="init_StatusChange1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_CausedByCI63" infiniteServer="false" name="init_CausedByCI63" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_CausedByCI1" infiniteServer="false" name="init_CausedByCI1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <arc id="I0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_StatusChange" target="init_StatusChange1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="event_StatusChange1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CausedByCI" target="event_QualityIndicatorFixed63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="init_StatusChange1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Closed" target="event_Closed63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Update" target="event_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Update" target="event_Closed63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Assignment" target="event_Closed63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_StatusChange" target="event_Closed1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_QualityIndicatorFixed63" target="executed_CausedByCI" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="event_Closed63" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Update" target="init_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Reassignment" target="event_Closed63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CausedByCI" target="event_CausedByCI1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_OperatorUpdate" target="event_Closed63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_CausedByCI1" target="included_CausedByCI" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_CausedByCI1" target="executed_CausedByCI" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_CausedByCI" target="event_CausedByCI1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Update" target="event_Closed1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_CausedByCI" target="event_QualityIndicatorFixed63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Closed" target="event_Closed1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_OperatorUpdate" target="event_OperatorUpdate1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CausedByCI" target="init_CausedByCI1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Reassignment" target="event_Reassignment1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_OperatorUpdate1" target="included_OperatorUpdate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_CausedByCI1" target="included_CausedByCI" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_Reassignment1" target="included_Reassignment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_OperatorUpdate1" target="executed_OperatorUpdate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_CausedByCI1" target="executed_CausedByCI" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_Reassignment1" target="executed_Reassignment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_QualityIndicatorFixed" target="event_QualityIndicatorFixed63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_CausedByCI" target="init_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_OperatorUpdate" target="event_OperatorUpdate1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_Reassignment" target="event_Reassignment1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="event_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="init_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_OperatorUpdate" target="init_OperatorUpdate1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Reassignment" target="init_Reassignment1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A38" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_Reassignment1" target="included_Reassignment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Closed" target="event_QualityIndicatorFixed63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A40" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_OperatorUpdate1" target="executed_OperatorUpdate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A41" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_Reassignment1" target="executed_Reassignment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I42" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="event_Closed1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_OperatorUpdate" target="init_OperatorUpdate1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_Reassignment" target="init_Reassignment1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="event_OperatorUpdate1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_Update" target="event_Update1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_OperatorUpdate" target="event_QualityIndicatorFixed63" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="event_Reassignment1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Update" target="event_QualityIndicatorFixed63" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Update" target="init_CausedByCI63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I51" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="init_OperatorUpdate1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I52" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="init_Reassignment1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_StatusChange" target="init_CausedByCI63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I54" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_StatusChange" target="event_QualityIndicatorFixed63" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A55" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="initpend_Open0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A56" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Update" target="event_Update1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A57" inscription="1" nameOffsetX="0" nameOffsetY="0" source="initpend_Open0" target="executed_Open" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A58" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_Update1" target="included_Update" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I59" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_Open" target="initpend_Open0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A60" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_Update1" target="executed_Update" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I61" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Reassignment" target="event_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_StatusChange" target="init_StatusChange1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I63" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Assignment" target="event_QualityIndicatorFixed63" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A64" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_Open" target="initpend_Open0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A65" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CausedByCI" target="init_CausedByCI63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A66" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Reassignment" target="init_CausedByCI63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I67" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="init_CausedByCI63" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A68" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_Update1" target="included_Update" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I69" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Reassignment" target="init_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I70" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_StatusChange" target="event_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I71" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Reassignment" target="event_QualityIndicatorFixed63" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A72" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_Update1" target="executed_Update" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A73" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_OperatorUpdate1" target="included_OperatorUpdate" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A74" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Assignment" target="event_Assignment1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I75" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_Update" target="init_Update1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A76" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Update" target="init_Update1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I77" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="event_Update1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A78" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_Assignment1" target="included_Assignment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A79" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_Closed1" target="included_Closed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A80" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_CausedByCI63" target="included_CausedByCI" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A81" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_Assignment1" target="executed_Assignment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A82" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_Closed63" target="included_Closed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I83" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="init_Update1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A84" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Assignment" target="init_CausedByCI63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A85" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_Assignment" target="event_Assignment1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I86" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_StatusChange" target="init_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A87" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_StatusChange1" target="executed_StatusChange" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I88" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Reassignment" target="event_Closed1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A89" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Assignment" target="init_Assignment1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A90" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_CausedByCI63" target="executed_CausedByCI" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A91" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_Assignment1" target="included_Assignment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A92" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_OperatorUpdate" target="init_CausedByCI63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A93" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_Assignment1" target="executed_Assignment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I94" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_Assignment" target="init_Assignment1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I95" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="event_Assignment1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A96" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_StatusChange" target="event_StatusChange1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I97" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Assignment" target="event_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I98" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_CausedByCI" target="init_CausedByCI63" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I99" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_OperatorUpdate" target="event_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A100" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_StatusChange1" target="included_StatusChange" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A101" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_StatusChange1" target="executed_StatusChange" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I102" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Open" target="init_Assignment1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A103" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_StatusChange" target="event_StatusChange1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I104" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Assignment" target="event_Closed1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I105" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_OperatorUpdate" target="event_Closed1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I106" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Assignment" target="init_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I107" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_OperatorUpdate" target="init_CausedByCI1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A108" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_StatusChange" target="event_Closed63" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A109" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_StatusChange1" target="included_StatusChange" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
