<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net id="netFromDCR" type="P/T net" active="true">
    <place id="executed_CreateFine" displayName="true" name="executed_CreateFine" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_NotifyResultAppealtoOffender" displayName="true" name="included_NotifyResultAppealtoOffender" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_CreateFine" displayName="true" name="included_CreateFine" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="executed_SendFine" displayName="true" name="executed_SendFine" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_InsertFineNotification" displayName="true" name="included_InsertFineNotification" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="executed_InsertFineNotification" displayName="true" name="executed_InsertFineNotification" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_Payment" displayName="true" name="included_Payment" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="pending_Addpenalty_by_InsertFineNotification" displayName="true" name="pending_Addpenalty_by_InsertFineNotification" invariant="&lt;= 60" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="pending_CreateFine" displayName="true" name="pending_CreateFine" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_SendAppealtoPrefecture" displayName="true" name="included_SendAppealtoPrefecture" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_SendforCreditCollection" displayName="true" name="included_SendforCreditCollection" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_InsertDateAppealtoPrefecture" displayName="true" name="included_InsertDateAppealtoPrefecture" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_SendFine" displayName="true" name="included_SendFine" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_AppealtoJudge" displayName="true" name="included_AppealtoJudge" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_ReceiveResultAppealfromPrefecture" displayName="true" name="included_ReceiveResultAppealfromPrefecture" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="included_Addpenalty" displayName="true" name="included_Addpenalty" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="executed_Addpenalty" displayName="true" name="executed_Addpenalty" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <transition angle="0" displayName="true" id="event_AppealtoJudge1" infiniteServer="false" name="event_AppealtoJudge1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="initpend_Addpenalty_by_InsertFineNotification1" infiniteServer="false" name="initpend_Addpenalty_by_InsertFineNotification1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_NotifyResultAppealtoOffender1" infiniteServer="false" name="event_NotifyResultAppealtoOffender1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="initpend_CreateFine0" infiniteServer="false" name="initpend_CreateFine0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_SendFine1" infiniteServer="false" name="init_SendFine1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_InsertFineNotification3" infiniteServer="false" name="init_InsertFineNotification3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_SendAppealtoPrefecture1" infiniteServer="false" name="event_SendAppealtoPrefecture1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_SendforCreditCollection3" infiniteServer="false" name="event_SendforCreditCollection3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_Payment1" infiniteServer="false" name="event_Payment1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_ReceiveResultAppealfromPrefecture1" infiniteServer="false" name="event_ReceiveResultAppealfromPrefecture1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_InsertDateAppealtoPrefecture1" infiniteServer="false" name="event_InsertDateAppealtoPrefecture1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Addpenalty" target="initpend_Addpenalty_by_InsertFineNotification1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Addpenalty" target="event_SendforCreditCollection3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_SendFine1" target="executed_SendFine" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_CreateFine" target="initpend_CreateFine0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CreateFine" target="event_AppealtoJudge1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="initpend_Addpenalty_by_InsertFineNotification1" target="executed_Addpenalty" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_SendFine" target="init_InsertFineNotification3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_SendFine" target="init_SendFine1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_InsertFineNotification" target="event_NotifyResultAppealtoOffender1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_Addpenalty" target="initpend_Addpenalty_by_InsertFineNotification1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A10" inscription="[209,inf):15" nameOffsetX="0" nameOffsetY="0" source="executed_Addpenalty" target="event_SendforCreditCollection3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A11" inscription="[0,inf):10" nameOffsetX="0" nameOffsetY="0" source="initpend_Addpenalty_by_InsertFineNotification1" target="executed_InsertFineNotification" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A12" inscription="[1,inf):17" nameOffsetX="0" nameOffsetY="0" source="executed_SendFine" target="init_InsertFineNotification3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_Addpenalty_by_InsertFineNotification" target="initpend_Addpenalty_by_InsertFineNotification1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A14" inscription="[0,inf):27" nameOffsetX="0" nameOffsetY="0" source="event_NotifyResultAppealtoOffender1" target="executed_InsertFineNotification" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A15" inscription="[1,inf):21" nameOffsetX="0" nameOffsetY="0" source="executed_CreateFine" target="event_AppealtoJudge1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A16" inscription="[0,inf):15" nameOffsetX="0" nameOffsetY="0" source="event_SendforCreditCollection3" target="executed_Addpenalty" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_SendforCreditCollection" target="event_SendforCreditCollection3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_ReceiveResultAppealfromPrefecture" target="event_ReceiveResultAppealfromPrefecture1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_InsertFineNotification" target="initpend_Addpenalty_by_InsertFineNotification1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A20" inscription="[0,inf):17" nameOffsetX="0" nameOffsetY="0" source="init_InsertFineNotification3" target="executed_SendFine" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A21" inscription="[37,inf):27" nameOffsetX="0" nameOffsetY="0" source="executed_InsertFineNotification" target="event_NotifyResultAppealtoOffender1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_SendFine" target="event_ReceiveResultAppealfromPrefecture1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Addpenalty" target="init_InsertFineNotification3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_NotifyResultAppealtoOffender" target="event_NotifyResultAppealtoOffender1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_InsertDateAppealtoPrefecture" target="event_InsertDateAppealtoPrefecture1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_InsertFineNotification3" target="pending_Addpenalty_by_InsertFineNotification" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_CreateFine" target="initpend_CreateFine0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A28" inscription="[59,inf):10" nameOffsetX="0" nameOffsetY="0" source="executed_InsertFineNotification" target="initpend_Addpenalty_by_InsertFineNotification1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CreateFine" target="event_InsertDateAppealtoPrefecture1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CreateFine" target="init_SendFine1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A31" inscription="[0,inf):5" nameOffsetX="0" nameOffsetY="0" source="event_ReceiveResultAppealfromPrefecture1" target="executed_SendFine" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_Addpenalty_by_InsertFineNotification" target="init_InsertFineNotification3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_InsertFineNotification" target="init_InsertFineNotification3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A34" inscription="[40,inf):5" nameOffsetX="0" nameOffsetY="0" source="executed_SendFine" target="event_ReceiveResultAppealfromPrefecture1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A35" inscription="[0,inf):25" nameOffsetX="0" nameOffsetY="0" source="event_InsertDateAppealtoPrefecture1" target="executed_CreateFine" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_InsertFineNotification3" target="executed_InsertFineNotification" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_InsertFineNotification" target="init_InsertFineNotification3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A38" inscription="[1,inf):25" nameOffsetX="0" nameOffsetY="0" source="executed_CreateFine" target="event_InsertDateAppealtoPrefecture1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Payment" target="event_Payment1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A40" inscription="[1,inf):0" nameOffsetX="0" nameOffsetY="0" source="executed_CreateFine" target="init_SendFine1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A41" inscription="[0,inf):0" nameOffsetX="0" nameOffsetY="0" source="init_SendFine1" target="executed_CreateFine" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A42" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_SendAppealtoPrefecture" target="event_SendAppealtoPrefecture1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A43" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_Payment1" target="included_Payment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CreateFine" target="event_SendAppealtoPrefecture1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CreateFine" target="initpend_CreateFine0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_Payment" target="event_SendforCreditCollection3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A47" inscription="[0,inf):23" nameOffsetX="0" nameOffsetY="0" source="event_SendAppealtoPrefecture1" target="executed_CreateFine" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A48" inscription="1" nameOffsetX="0" nameOffsetY="0" source="initpend_CreateFine0" target="executed_CreateFine" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CreateFine" target="event_Payment1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A50" inscription="[11,inf):23" nameOffsetX="0" nameOffsetY="0" source="executed_CreateFine" target="event_SendAppealtoPrefecture1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A51" inscription="[0,inf):21" nameOffsetX="0" nameOffsetY="0" source="event_AppealtoJudge1" target="executed_CreateFine" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_InsertFineNotification3" target="included_Addpenalty" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AppealtoJudge" target="event_AppealtoJudge1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A54" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_SendFine" target="init_SendFine1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
