<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="netFromDCR" type="P/T net">
    <place displayName="true" id="EditPaymentInfo_Ex" initialMarking="0" invariant="&lt; inf" name="EditPaymentInfo_Ex" nameOffsetX="-5" nameOffsetY="35" positionX="90" positionY="270"/>
    <place displayName="true" id="MakePayment_Re" initialMarking="0" invariant="&lt; inf" name="MakePayment_Re" nameOffsetX="-5" nameOffsetY="35" positionX="410" positionY="270"/>
    <place displayName="true" id="MakePayment_In" initialMarking="0" invariant="&lt; inf" name="MakePayment_In" nameOffsetX="-5" nameOffsetY="35" positionX="250" positionY="270"/>
    <place displayName="true" id="AddOrder_In" initialMarking="1" invariant="&lt; inf" name="AddOrder_In" nameOffsetX="-5" nameOffsetY="35" positionX="490" positionY="350"/>
    <transition angle="0" displayName="true" id="EditPaymentInfo_1" infiniteServer="false" name="EditPaymentInfo_1" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="90" positionY="190" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="AddOrder_2" infiniteServer="false" name="AddOrder_2" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="330" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="MakePayment_3" infiniteServer="false" name="MakePayment_3" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="410" positionY="350" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="MakePayment_5" infiniteServer="false" name="MakePayment_5" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="570" positionY="350" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EditPaymentInfo_0" infiniteServer="false" name="EditPaymentInfo_0" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="170" positionY="270" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MakePayment_5" target="AddOrder_In" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="580" yCoord="355"/>
      <arcpath arcPointType="false" id="1" xCoord="549" yCoord="338"/>
      <arcpath arcPointType="false" id="2" xCoord="517" yCoord="357"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_0" target="EditPaymentInfo_Ex" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="180" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="150" yCoord="252"/>
      <arcpath arcPointType="false" id="2" xCoord="117" yCoord="276"/>
    </arc>
    <arc id="I2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_Ex" target="EditPaymentInfo_1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="114" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="135" yCoord="245"/>
      <arcpath arcPointType="false" id="2" xCoord="109" yCoord="210"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MakePayment_5" target="EditPaymentInfo_Ex" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="579" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="334" yCoord="311"/>
      <arcpath arcPointType="false" id="2" xCoord="119" yCoord="286"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="AddOrder_2" target="MakePayment_In" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="340" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="252"/>
      <arcpath arcPointType="false" id="2" xCoord="277" yCoord="276"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="AddOrder_2" target="MakePayment_Re" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="350" yCoord="277"/>
      <arcpath arcPointType="false" id="1" xCoord="380" yCoord="250"/>
      <arcpath arcPointType="false" id="2" xCoord="413" yCoord="275"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AddOrder_In" target="AddOrder_2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="491" yCoord="357"/>
      <arcpath arcPointType="false" id="1" xCoord="350" yCoord="280"/>
    </arc>
    <arc id="I7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AddOrder_In" target="MakePayment_5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="516" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="549" yCoord="401"/>
      <arcpath arcPointType="false" id="2" xCoord="579" yCoord="374"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_1" target="EditPaymentInfo_Ex" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="99" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="75" yCoord="245"/>
      <arcpath arcPointType="false" id="2" xCoord="96" yCoord="273"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MakePayment_3" target="AddOrder_In" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="430" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="332"/>
      <arcpath arcPointType="false" id="2" xCoord="492" yCoord="356"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_Re" target="MakePayment_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="425" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="425" yCoord="350"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="MakePayment_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="279" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="580" yCoord="362"/>
    </arc>
    <arc id="I12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="EditPaymentInfo_0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="250" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="189" yCoord="285"/>
    </arc>
    <arc id="I13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AddOrder_In" target="MakePayment_3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="492" yCoord="373"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="395"/>
      <arcpath arcPointType="false" id="2" xCoord="429" yCoord="365"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MakePayment_3" target="EditPaymentInfo_Ex" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="366"/>
      <arcpath arcPointType="false" id="1" xCoord="254" yCoord="316"/>
      <arcpath arcPointType="false" id="2" xCoord="119" yCoord="288"/>
    </arc>
    <arc id="I15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="AddOrder_2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="277" yCoord="293"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="315"/>
      <arcpath arcPointType="false" id="2" xCoord="339" yCoord="285"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_Re" target="AddOrder_2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="412" yCoord="292"/>
      <arcpath arcPointType="false" id="1" xCoord="380" yCoord="312"/>
      <arcpath arcPointType="false" id="2" xCoord="349" yCoord="290"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_Re" target="MakePayment_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="438" yCoord="291"/>
      <arcpath arcPointType="false" id="1" xCoord="580" yCoord="356"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="EditPaymentInfo_1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="251" yCoord="277"/>
      <arcpath arcPointType="false" id="1" xCoord="110" yCoord="200"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_Ex" target="EditPaymentInfo_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="117" yCoord="293"/>
      <arcpath arcPointType="false" id="1" xCoord="150" yCoord="315"/>
      <arcpath arcPointType="false" id="2" xCoord="179" yCoord="285"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_Ex" target="MakePayment_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="284" yCoord="344"/>
      <arcpath arcPointType="false" id="2" xCoord="419" yCoord="370"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_Ex" target="MakePayment_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="364" yCoord="343"/>
      <arcpath arcPointType="false" id="2" xCoord="579" yCoord="368"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="MakePayment_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="278" yCoord="291"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="360"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="deadlock dcr pass" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <exists-path>
                
        <finally>
                    
          <conjunction>
                        
            <deadlock/>
                        
            <conjunction>
                            
              <integer-eq>
                                
                <tokens-count>
                                    
                  <place>netFromDCR.MakePayment_Re</place>
                                  
                </tokens-count>
                                
                <integer-constant>1</integer-constant>
                              
              </integer-eq>
                            
              <integer-eq>
                                
                <tokens-count>
                                    
                  <place>netFromDCR.MakePayment_In</place>
                                  
                </tokens-count>
                                
                <integer-constant>1</integer-constant>
                              
              </integer-eq>
                          
            </conjunction>
                      
          </conjunction>
                  
        </finally>
              
      </exists-path>
          
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
