<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="Petri Net from Dcr" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>Petri Net from Dcr</text>
    </name>
    <page id="n0">
      <place id="B_Re">
        <name>
          <text>B_Re</text>
        </name>
      </place>
      <transition id="B_0">
        <name>
          <text>B_0_label</text>
        </name>
      </transition>
      <transition id="A_1">
        <name>
          <text>A_1_label</text>
        </name>
      </transition>
      <transition id="B_1">
        <name>
          <text>B_1_label</text>
        </name>
      </transition>
      <transition id="A_0">
        <name>
          <text>A_0_label</text>
        </name>
      </transition>
      <arc id="140009509668176" source="B_Re" target="B_0" type="inhibitor"/>
      <arc id="140009517687824" source="A_0" target="B_Re"/>
      <arc id="140009510875728" source="B_Re" target="B_1"/>
      <arc id="140009517692304" source="B_Re" target="A_0" type="inhibitor"/>
      <arc id="140009517683088" source="B_Re" target="A_1"/>
      <arc id="140009517686480" source="A_1" target="B_Re"/>
    </page>
  </net>
</pnml>
