<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="ComposedModel" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <page id="page0">
            <place id="B_Re">
                <graphics>
                    <position x="420" y="350"/>
                </graphics>
                <name>
                    <graphics>
                        <offset x="-5" y="35"/>
                    </graphics>
                    <text>B_Re</text>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition id="B_0">
                <name>
                    <graphics>
                        <offset x="-5" y="35"/>
                    </graphics>
                    <text>B_0</text>
                </name>
                <graphics>
                    <position x="420" y="430"/>
                </graphics>
            </transition>
            <transition id="A_1">
                <name>
                    <graphics>
                        <offset x="-5" y="35"/>
                    </graphics>
                    <text>A_1</text>
                </name>
                <graphics>
                    <position x="420" y="270"/>
                </graphics>
            </transition>
            <transition id="B_1">
                <name>
                    <graphics>
                        <offset x="-5" y="35"/>
                    </graphics>
                    <text>B_1</text>
                </name>
                <graphics>
                    <position x="500" y="350"/>
                </graphics>
            </transition>
            <transition id="A_0">
                <name>
                    <graphics>
                        <offset x="-5" y="35"/>
                    </graphics>
                    <text>A_0</text>
                </name>
                <graphics>
                    <position x="340" y="350"/>
                </graphics>
            </transition>
            <arc id="B_Re_to_B_0" source="B_Re" target="B_0" type="normal"/>
            <arc id="B_Re_to_A_0" source="B_Re" target="A_0" type="normal">
                <graphics>
                    <position x="390" y="395"/>
                </graphics>
            </arc>
            <arc id="B_Re_to_A_1" source="B_Re" target="A_1" type="normal">
                <graphics>
                    <position x="465" y="325"/>
                </graphics>
            </arc>
            <arc id="A_0_to_B_Re" source="A_0" target="B_Re" type="normal">
                <graphics>
                    <position x="390" y="332"/>
                </graphics>
            </arc>
            <arc id="A_1_to_B_Re" source="A_1" target="B_Re" type="normal">
                <graphics>
                    <position x="405" y="325"/>
                </graphics>
            </arc>
            <arc id="B_Re_to_B_1" source="B_Re" target="B_1" type="inhibitor"/>
        </page>
        <name>
            <text>ComposedModel</text>
        </name>
    </net>
</pnml>
