<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="Dcr2Tapn" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>Dcr2Tapn</text>
    </name>
    <page id="n0">
      <place id="included_Send_Fine">
        <name>
          <text>included_Send_Fine</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Send_Fine">
        <name>
          <text>executed_Send_Fine</text>
        </name>
      </place>
      <place id="co_included_Create_Fine">
        <name>
          <text>co_included_Create_Fine</text>
        </name>
      </place>
      <place id="included_Send_Appeal_to_Prefecture">
        <name>
          <text>included_Send_Appeal_to_Prefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_Add_penalty_by_Insert_Fine_Notification">
        <name>
          <text>pending_Add_penalty_by_Insert_Fine_Notification</text>
        </name>
      </place>
      <place id="executed_Insert_Fine_Notification">
        <name>
          <text>executed_Insert_Fine_Notification</text>
        </name>
      </place>
      <place id="included_Notify_Result_Appeal_to_Offender">
        <name>
          <text>included_Notify_Result_Appeal_to_Offender</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Payment">
        <name>
          <text>included_Payment</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Send_for_Credit_Collection">
        <name>
          <text>included_Send_for_Credit_Collection</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="co_included_Insert_Fine_Notification">
        <name>
          <text>co_included_Insert_Fine_Notification</text>
        </name>
      </place>
      <place id="co_executed_Insert_Fine_Notification">
        <name>
          <text>co_executed_Insert_Fine_Notification</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Add_penalty">
        <name>
          <text>included_Add_penalty</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Add_penalty">
        <name>
          <text>executed_Add_penalty</text>
        </name>
      </place>
      <place id="included_Insert_Fine_Notification">
        <name>
          <text>included_Insert_Fine_Notification</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="co_included_Add_penalty">
        <name>
          <text>co_included_Add_penalty</text>
        </name>
      </place>
      <place id="included_Receive_Result_Appeal_from_Prefecture">
        <name>
          <text>included_Receive_Result_Appeal_from_Prefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Create_Fine">
        <name>
          <text>included_Create_Fine</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Create_Fine">
        <name>
          <text>executed_Create_Fine</text>
        </name>
      </place>
      <place id="included_Appeal_to_Judge">
        <name>
          <text>included_Appeal_to_Judge</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Insert_Date_Appeal_to_Prefecture">
        <name>
          <text>included_Insert_Date_Appeal_to_Prefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="co_included_Send_Fine">
        <name>
          <text>co_included_Send_Fine</text>
        </name>
      </place>
      <place id="co_executed_Add_penalty">
        <name>
          <text>co_executed_Add_penalty</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="co_executed_Create_Fine">
        <name>
          <text>co_executed_Create_Fine</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="co_executed_Send_Fine">
        <name>
          <text>co_executed_Send_Fine</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="co_pending_Add_penalty_by_Insert_Fine_Notification">
        <name>
          <text>co_pending_Add_penalty_by_Insert_Fine_Notification</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="init_Send_Fine1">
        <name>
          <text>init_Send_Fine1_label</text>
        </name>
      </transition>
      <transition id="event_Receive_Result_Appeal_from_Prefecture1">
        <name>
          <text>event_Receive_Result_Appeal_from_Prefecture1_label</text>
        </name>
      </transition>
      <transition id="event_Send_for_Credit_Collection3">
        <name>
          <text>event_Send_for_Credit_Collection3_label</text>
        </name>
      </transition>
      <transition id="initpend_Add_penalty_by_Insert_Fine_Notification1">
        <name>
          <text>initpend_Add_penalty_by_Insert_Fine_Notification1_label</text>
        </name>
      </transition>
      <transition id="event_Appeal_to_Judge1">
        <name>
          <text>event_Appeal_to_Judge1_label</text>
        </name>
      </transition>
      <transition id="event_Send_Appeal_to_Prefecture1">
        <name>
          <text>event_Send_Appeal_to_Prefecture1_label</text>
        </name>
      </transition>
      <transition id="event_Notify_Result_Appeal_to_Offender1">
        <name>
          <text>event_Notify_Result_Appeal_to_Offender1_label</text>
        </name>
      </transition>
      <transition id="event_Insert_Date_Appeal_to_Prefecture1">
        <name>
          <text>event_Insert_Date_Appeal_to_Prefecture1_label</text>
        </name>
      </transition>
      <transition id="event_Payment1">
        <name>
          <text>event_Payment1_label</text>
        </name>
      </transition>
      <transition id="init_Insert_Fine_Notification3">
        <name>
          <text>init_Insert_Fine_Notification3_label</text>
        </name>
      </transition>
      <transition id="init_Create_Fine0">
        <name>
          <text>init_Create_Fine0_label</text>
        </name>
      </transition>
      <arc id="139669812307984" source="co_included_Create_Fine" target="init_Send_Fine1"/>
      <arc id="139669899036688" source="init_Send_Fine1" target="co_included_Create_Fine"/>
      <arc id="139669811994704" source="included_Appeal_to_Judge" target="event_Appeal_to_Judge1"/>
      <arc id="139669810761872" source="included_Insert_Fine_Notification" target="init_Insert_Fine_Notification3"/>
      <arc id="139669812312272" source="co_executed_Add_penalty" target="initpend_Add_penalty_by_Insert_Fine_Notification1"/>
      <arc id="139669899874576" source="event_Receive_Result_Appeal_from_Prefecture1" target="co_included_Send_Fine"/>
      <arc id="139669811028240" source="included_Send_for_Credit_Collection" target="event_Send_for_Credit_Collection3"/>
      <arc id="139669899051344" source="included_Payment" target="event_Payment1"/>
      <arc id="139669899870544" source="init_Send_Fine1" target="co_included_Send_Fine"/>
      <arc id="139669899065744" source="event_Notify_Result_Appeal_to_Offender1" target="executed_Insert_Fine_Notification">
        <transportindex>
          <text>2</text>
        </transportindex>
      </arc>
      <arc id="139669811022224" source="event_Send_for_Credit_Collection3" target="executed_Add_penalty">
        <agemin>
          <text>0</text>
        </agemin>
        <transportindex>
          <text>25</text>
        </transportindex>
      </arc>
      <arc id="139669811999184" source="executed_Insert_Fine_Notification" target="initpend_Add_penalty_by_Insert_Fine_Notification1">
        <transportindex>
          <text>15</text>
        </transportindex>
        <agemin>
          <text>59</text>
        </agemin>
      </arc>
      <arc id="139669810110608" source="co_included_Create_Fine" target="event_Insert_Date_Appeal_to_Prefecture1"/>
      <arc id="139669899055632" source="included_Send_Appeal_to_Prefecture" target="event_Send_Appeal_to_Prefecture1"/>
      <arc id="139669901134352" source="pending_Add_penalty_by_Insert_Fine_Notification" target="initpend_Add_penalty_by_Insert_Fine_Notification1"/>
      <arc id="139669812300304" source="co_executed_Add_penalty" target="event_Send_for_Credit_Collection3"/>
      <arc id="139669899037200" source="co_included_Create_Fine" target="event_Appeal_to_Judge1"/>
      <arc id="139669901136464" source="initpend_Add_penalty_by_Insert_Fine_Notification1" target="executed_Insert_Fine_Notification">
        <transportindex>
          <text>15</text>
        </transportindex>
      </arc>
      <arc id="139669899063888" source="executed_Insert_Fine_Notification" target="event_Notify_Result_Appeal_to_Offender1">
        <transportindex>
          <text>2</text>
        </transportindex>
        <agemin>
          <text>37</text>
        </agemin>
      </arc>
      <arc id="139669901142672" source="init_Send_Fine1" target="executed_Create_Fine">
        <transportindex>
          <text>10</text>
        </transportindex>
      </arc>
      <arc id="139669901146768" source="init_Send_Fine1" target="executed_Send_Fine"/>
      <arc id="139669812300432" source="co_executed_Send_Fine" target="init_Send_Fine1"/>
      <arc id="139669899870864" source="co_included_Send_Fine" target="init_Insert_Fine_Notification3"/>
      <arc id="139669899092688" source="executed_Send_Fine" target="event_Receive_Result_Appeal_from_Prefecture1">
        <transportindex>
          <text>0</text>
        </transportindex>
        <agemin>
          <text>40</text>
        </agemin>
      </arc>
      <arc id="139669810770704" source="init_Insert_Fine_Notification3" target="included_Add_penalty"/>
      <arc id="139669899516688" source="co_included_Create_Fine" target="event_Send_Appeal_to_Prefecture1"/>
      <arc id="139669899035408" source="event_Insert_Date_Appeal_to_Prefecture1" target="co_included_Create_Fine"/>
      <arc id="139669809406800" source="event_Appeal_to_Judge1" target="co_included_Create_Fine"/>
      <arc id="139669812448080" source="init_Insert_Fine_Notification3" target="co_included_Add_penalty"/>
      <arc id="139669810765648" source="init_Insert_Fine_Notification3" target="pending_Add_penalty_by_Insert_Fine_Notification"/>
      <arc id="139669811997584" source="event_Appeal_to_Judge1" target="executed_Create_Fine">
        <transportindex>
          <text>27</text>
        </transportindex>
      </arc>
      <arc id="139669899053968" source="event_Payment1" target="included_Payment"/>
      <arc id="139669899066256" source="event_Send_Appeal_to_Prefecture1" target="executed_Create_Fine">
        <transportindex>
          <text>7</text>
        </transportindex>
      </arc>
      <arc id="139669812302800" source="init_Insert_Fine_Notification3" target="co_included_Send_Fine"/>
      <arc id="139669899510736" source="init_Insert_Fine_Notification3" target="co_included_Insert_Fine_Notification"/>
      <arc id="139669899056144" source="included_Notify_Result_Appeal_to_Offender" target="event_Notify_Result_Appeal_to_Offender1"/>
      <arc id="139669900178448" source="co_included_Add_penalty" target="event_Send_for_Credit_Collection3"/>
      <arc id="139669812450320" source="initpend_Add_penalty_by_Insert_Fine_Notification1" target="co_included_Add_penalty"/>
      <arc id="139669810764880" source="init_Insert_Fine_Notification3" target="executed_Send_Fine">
        <agemin>
          <text>0</text>
        </agemin>
        <transportindex>
          <text>21</text>
        </transportindex>
      </arc>
      <arc id="139669812311120" source="co_pending_Add_penalty_by_Insert_Fine_Notification" target="init_Insert_Fine_Notification3"/>
      <arc id="139669899043984" source="event_Send_Appeal_to_Prefecture1" target="co_included_Create_Fine"/>
      <arc id="139669901147280" source="executed_Create_Fine" target="init_Send_Fine1">
        <transportindex>
          <text>10</text>
        </transportindex>
        <agemin>
          <text>1</text>
        </agemin>
      </arc>
      <arc id="139669899091152" source="event_Receive_Result_Appeal_from_Prefecture1" target="executed_Send_Fine">
        <transportindex>
          <text>0</text>
        </transportindex>
      </arc>
      <arc id="139669899523280" source="initpend_Add_penalty_by_Insert_Fine_Notification1" target="co_included_Insert_Fine_Notification"/>
      <arc id="139669899052304" source="executed_Create_Fine" target="event_Send_Appeal_to_Prefecture1">
        <transportindex>
          <text>7</text>
        </transportindex>
        <agemin>
          <text>11</text>
        </agemin>
      </arc>
      <arc id="139669901141264" source="included_Send_Fine" target="init_Send_Fine1"/>
      <arc id="139669901137232" source="included_Add_penalty" target="initpend_Add_penalty_by_Insert_Fine_Notification1"/>
      <arc id="139669899093392" source="init_Create_Fine0" target="executed_Create_Fine"/>
      <arc id="139669810759056" source="init_Insert_Fine_Notification3" target="executed_Insert_Fine_Notification"/>
      <arc id="139669812385168" source="co_included_Insert_Fine_Notification" target="initpend_Add_penalty_by_Insert_Fine_Notification1"/>
      <arc id="139669899517328" source="event_Notify_Result_Appeal_to_Offender1" target="co_included_Insert_Fine_Notification"/>
      <arc id="139669899052432" source="event_Insert_Date_Appeal_to_Prefecture1" target="executed_Create_Fine">
        <transportindex>
          <text>4</text>
        </transportindex>
      </arc>
      <arc id="139669812383184" source="co_included_Create_Fine" target="event_Payment1"/>
      <arc id="139669810117328" source="co_executed_Insert_Fine_Notification" target="init_Insert_Fine_Notification3"/>
      <arc id="139669810759184" source="included_Add_penalty" target="init_Insert_Fine_Notification3"/>
      <arc id="139669812454928" source="co_included_Add_penalty" target="init_Insert_Fine_Notification3"/>
      <arc id="139669811031184" source="included_Payment" target="event_Send_for_Credit_Collection3"/>
      <arc id="139669812307536" source="event_Send_for_Credit_Collection3" target="co_executed_Add_penalty"/>
      <arc id="139669899067216" source="executed_Create_Fine" target="event_Insert_Date_Appeal_to_Prefecture1">
        <transportindex>
          <text>4</text>
        </transportindex>
        <agemin>
          <text>1</text>
        </agemin>
      </arc>
      <arc id="139669811992272" source="executed_Create_Fine" target="event_Appeal_to_Judge1">
        <transportindex>
          <text>27</text>
        </transportindex>
        <agemin>
          <text>1</text>
        </agemin>
      </arc>
      <arc id="139669899089616" source="included_Create_Fine" target="init_Create_Fine0"/>
      <arc id="139669812309712" source="co_included_Send_Fine" target="event_Receive_Result_Appeal_from_Prefecture1"/>
      <arc id="139669901145808" source="initpend_Add_penalty_by_Insert_Fine_Notification1" target="executed_Add_penalty"/>
      <arc id="139669899042576" source="init_Create_Fine0" target="co_included_Create_Fine"/>
      <arc id="139669810759440" source="executed_Send_Fine" target="init_Insert_Fine_Notification3">
        <agemin>
          <text>1</text>
        </agemin>
        <transportindex>
          <text>21</text>
        </transportindex>
      </arc>
      <arc id="139669811029200" source="executed_Add_penalty" target="event_Send_for_Credit_Collection3">
        <agemin>
          <text>209</text>
        </agemin>
        <transportindex>
          <text>25</text>
        </transportindex>
      </arc>
      <arc id="139669899098000" source="included_Receive_Result_Appeal_from_Prefecture" target="event_Receive_Result_Appeal_from_Prefecture1"/>
      <arc id="139669899884432" source="co_executed_Create_Fine" target="init_Create_Fine0"/>
      <arc id="139669900861328" source="co_included_Insert_Fine_Notification" target="event_Notify_Result_Appeal_to_Offender1"/>
      <arc id="139669899042768" source="event_Payment1" target="co_included_Create_Fine"/>
      <arc id="139669899059152" source="included_Insert_Date_Appeal_to_Prefecture" target="event_Insert_Date_Appeal_to_Prefecture1"/>
      <arc id="139669899048912" source="event_Send_for_Credit_Collection3" target="co_included_Add_penalty"/>
    </page>
  </net>
</pnml>
