<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="netFromDCR" type="P/T net">
    <place displayName="true" id="executed_EditPaymentInfo" initialMarking="0" invariant="&lt; inf" name="executed_EditPaymentInfo" nameOffsetX="0" nameOffsetY="0" positionX="365" positionY="45"/>
    <place displayName="true" id="included_MakePayment" initialMarking="0" invariant="&lt; inf" name="included_MakePayment" nameOffsetX="0" nameOffsetY="0" positionX="590" positionY="165"/>
    <place displayName="true" id="pending_MakePayment_by_AddOrder" initialMarking="0" invariant="&lt;= 10" name="pending_MakePayment_by_AddOrder" nameOffsetX="0" nameOffsetY="0" positionX="545" positionY="240"/>
    <place displayName="true" id="included_AddOrder" initialMarking="1" invariant="&lt; inf" name="included_AddOrder" nameOffsetX="0" nameOffsetY="0" positionX="125" positionY="240"/>
    <place displayName="true" id="executed_AddOrder" initialMarking="0" invariant="&lt; inf" name="executed_AddOrder" nameOffsetX="0" nameOffsetY="0" positionX="200" positionY="315"/>
    <place displayName="true" id="included_ShipOrder" initialMarking="0" invariant="&lt; inf" name="included_ShipOrder" nameOffsetX="0" nameOffsetY="0" positionX="600" positionY="515"/>
    <place displayName="true" id="included_CancelOrder" initialMarking="1" invariant="&lt; inf" name="included_CancelOrder" nameOffsetX="0" nameOffsetY="0" positionX="155" positionY="585"/>
    <transition angle="0" displayName="true" id="event_EditPaymentInfo0" infiniteServer="false" name="event_EditPaymentInfo0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="560" positionY="30" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="pend_MakePayment_by_AddOrder1" infiniteServer="false" name="pend_MakePayment_by_AddOrder1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="305" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="pend_MakePayment_by_AddOrder3" infiniteServer="false" name="pend_MakePayment_by_AddOrder3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="365" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_AddOrder5" infiniteServer="false" name="init_AddOrder5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="125" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="init_EditPaymentInfo0" infiniteServer="false" name="init_EditPaymentInfo0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="620" positionY="95" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_ShipOrder1" infiniteServer="false" name="event_ShipOrder1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="665" positionY="615" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_AddOrder5" infiniteServer="false" name="event_AddOrder5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="155" positionY="390" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_AddOrder4" infiniteServer="false" name="event_AddOrder4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="170" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_CancelOrder7" infiniteServer="false" name="event_CancelOrder7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="275" positionY="555" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_CancelOrder8" infiniteServer="false" name="event_CancelOrder8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="260" positionY="615" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_ShipOrder" target="event_ShipOrder1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="622" yCoord="542"/>
      <arcpath arcPointType="false" id="1" xCoord="674" yCoord="630"/>
    </arc>
    <arc id="I2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_ShipOrder" target="event_AddOrder5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="526"/>
      <arcpath arcPointType="false" id="1" xCoord="174" yCoord="411"/>
    </arc>
    <arc id="I4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_MakePayment" target="event_AddOrder5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="591" yCoord="186"/>
      <arcpath arcPointType="false" id="1" xCoord="175" yCoord="397"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_MakePayment_by_AddOrder" target="event_CancelOrder7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="550" yCoord="266"/>
      <arcpath arcPointType="false" id="1" xCoord="295" yCoord="569"/>
    </arc>
    <arc id="I6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_ShipOrder" target="init_AddOrder5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="524"/>
      <arcpath arcPointType="false" id="1" xCoord="144" yCoord="350"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_AddOrder4" target="included_ShipOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="189" yCoord="474"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="528"/>
    </arc>
    <arc id="I8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_MakePayment" target="event_ShipOrder1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="607" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="680" yCoord="615"/>
    </arc>
    <arc id="I9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="pend_MakePayment_by_AddOrder1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="154" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="314" yCoord="225"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_AddOrder5" target="executed_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="144" yCoord="350"/>
      <arcpath arcPointType="false" id="1" xCoord="200" yCoord="334"/>
    </arc>
    <arc id="I11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_EditPaymentInfo" target="init_EditPaymentInfo0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="63"/>
      <arcpath arcPointType="false" id="1" xCoord="629" yCoord="115"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_MakePayment_by_AddOrder" target="pend_MakePayment_by_AddOrder3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="257"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="290"/>
    </arc>
    <arc id="I13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="pend_MakePayment_by_AddOrder3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="154" yCoord="256"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="280"/>
    </arc>
    <arc id="I14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_MakePayment" target="event_CancelOrder8" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="596" yCoord="192"/>
      <arcpath arcPointType="false" id="1" xCoord="280" yCoord="625"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_AddOrder5" target="included_ShipOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="174" yCoord="414"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="526"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_MakePayment_by_AddOrder" target="event_AddOrder5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="546" yCoord="260"/>
      <arcpath arcPointType="false" id="1" xCoord="175" yCoord="404"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CancelOrder" target="pend_MakePayment_by_AddOrder3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="178" yCoord="587"/>
      <arcpath arcPointType="false" id="1" xCoord="374" yCoord="290"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_AddOrder5" target="included_MakePayment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="145" yCoord="340"/>
      <arcpath arcPointType="false" id="1" xCoord="590" yCoord="184"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="event_CancelOrder7" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="146" yCoord="268"/>
      <arcpath arcPointType="false" id="1" xCoord="290" yCoord="555"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="event_AddOrder5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="143" yCoord="269"/>
      <arcpath arcPointType="false" id="1" xCoord="170" yCoord="390"/>
    </arc>
    <arc id="I21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_AddOrder" target="init_AddOrder5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="200" yCoord="332"/>
      <arcpath arcPointType="false" id="1" xCoord="145" yCoord="340"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_EditPaymentInfo" target="event_EditPaymentInfo0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="58"/>
      <arcpath arcPointType="false" id="1" xCoord="569" yCoord="45"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="event_CancelOrder8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="145" yCoord="269"/>
      <arcpath arcPointType="false" id="1" xCoord="275" yCoord="615"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_ShipOrder" target="event_CancelOrder7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="532"/>
      <arcpath arcPointType="false" id="1" xCoord="294" yCoord="576"/>
    </arc>
    <arc id="I25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_MakePayment_by_AddOrder" target="event_AddOrder4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="546" yCoord="262"/>
      <arcpath arcPointType="false" id="1" xCoord="190" yCoord="464"/>
    </arc>
    <arc id="I26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_ShipOrder" target="event_CancelOrder8" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="534"/>
      <arcpath arcPointType="false" id="1" xCoord="279" yCoord="635"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_MakePayment" target="pend_MakePayment_by_AddOrder3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="591" yCoord="186"/>
      <arcpath arcPointType="false" id="1" xCoord="385" yCoord="280"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_CancelOrder8" target="included_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="275" yCoord="615"/>
      <arcpath arcPointType="false" id="1" xCoord="145" yCoord="269"/>
    </arc>
    <arc id="A29" inscription="[0,inf):2" nameOffsetX="0" nameOffsetY="0" source="executed_AddOrder" target="event_CancelOrder8" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="218" yCoord="344"/>
      <arcpath arcPointType="false" id="1" xCoord="275" yCoord="615"/>
    </arc>
    <arc id="A3" inscription="[0,inf):2" nameOffsetX="0" nameOffsetY="0" source="event_CancelOrder8" target="executed_AddOrder" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="275" yCoord="615"/>
      <arcpath arcPointType="false" id="1" xCoord="218" yCoord="344"/>
    </arc>
    <arc id="I30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CancelOrder" target="pend_MakePayment_by_AddOrder1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="175" yCoord="586"/>
      <arcpath arcPointType="false" id="1" xCoord="320" yCoord="240"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_MakePayment" target="pend_MakePayment_by_AddOrder1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="590" yCoord="182"/>
      <arcpath arcPointType="false" id="1" xCoord="325" yCoord="220"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_AddOrder" target="event_AddOrder5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="206" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="170" yCoord="390"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="pend_MakePayment_by_AddOrder1" target="included_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="220"/>
      <arcpath arcPointType="false" id="1" xCoord="154" yCoord="252"/>
    </arc>
    <arc id="A35" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_EditPaymentInfo0" target="executed_EditPaymentInfo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="630" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="394" yCoord="62"/>
    </arc>
    <arc id="A36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_MakePayment_by_AddOrder" target="pend_MakePayment_by_AddOrder1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="253"/>
      <arcpath arcPointType="false" id="1" xCoord="324" yCoord="230"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_EditPaymentInfo0" target="executed_EditPaymentInfo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="50"/>
      <arcpath arcPointType="false" id="1" xCoord="394" yCoord="59"/>
    </arc>
    <arc id="A38" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="event_AddOrder4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="143" yCoord="269"/>
      <arcpath arcPointType="false" id="1" xCoord="185" yCoord="450"/>
    </arc>
    <arc id="A39" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_CancelOrder7" target="included_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="290" yCoord="555"/>
      <arcpath arcPointType="false" id="1" xCoord="146" yCoord="268"/>
    </arc>
    <arc id="A40" inscription="[5,inf):0" nameOffsetX="0" nameOffsetY="0" source="executed_EditPaymentInfo" target="pend_MakePayment_by_AddOrder3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="380" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="380" yCoord="270"/>
    </arc>
    <arc id="A1" inscription="[5,inf):0" nameOffsetX="0" nameOffsetY="0" source="pend_MakePayment_by_AddOrder3" target="executed_EditPaymentInfo" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="380" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="380" yCoord="75"/>
    </arc>
    <arc id="A41" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_AddOrder5" target="executed_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="170" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="206" yCoord="342"/>
    </arc>
    <arc id="A42" inscription="1" nameOffsetX="0" nameOffsetY="0" source="pend_MakePayment_by_AddOrder3" target="included_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="154" yCoord="256"/>
    </arc>
    <arc id="A43" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_AddOrder4" target="pending_MakePayment_by_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="189" yCoord="468"/>
      <arcpath arcPointType="false" id="1" xCoord="546" yCoord="262"/>
    </arc>
    <arc id="A44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_ShipOrder" target="event_AddOrder4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="600" yCoord="527"/>
      <arcpath arcPointType="false" id="1" xCoord="189" yCoord="471"/>
    </arc>
    <arc id="A45" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_AddOrder5" target="pending_MakePayment_by_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="144" yCoord="350"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="258"/>
    </arc>
    <arc id="A46" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_AddOrder5" target="included_ShipOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="144" yCoord="355"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="524"/>
    </arc>
    <arc id="A47" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_CancelOrder7" target="included_CancelOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="565"/>
      <arcpath arcPointType="false" id="1" xCoord="184" yCoord="595"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="init_AddOrder5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="140" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="140" yCoord="330"/>
    </arc>
    <arc id="I49" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_MakePayment" target="init_AddOrder5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="590" yCoord="184"/>
      <arcpath arcPointType="false" id="1" xCoord="145" yCoord="335"/>
    </arc>
    <arc id="I50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_MakePayment_by_AddOrder" target="init_AddOrder5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="258"/>
      <arcpath arcPointType="false" id="1" xCoord="144" yCoord="345"/>
    </arc>
    <arc id="I51" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_MakePayment" target="event_AddOrder4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="592" yCoord="188"/>
      <arcpath arcPointType="false" id="1" xCoord="190" yCoord="457"/>
    </arc>
    <arc id="A52" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CancelOrder" target="event_CancelOrder8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="604"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="630"/>
    </arc>
    <arc id="A53" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_AddOrder4" target="executed_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="185" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="211" yCoord="344"/>
    </arc>
    <arc id="A54" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_AddOrder5" target="included_MakePayment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="175" yCoord="402"/>
      <arcpath arcPointType="false" id="1" xCoord="591" yCoord="186"/>
    </arc>
    <arc id="A55" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_CancelOrder" target="event_CancelOrder7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="184" yCoord="596"/>
      <arcpath arcPointType="false" id="1" xCoord="284" yCoord="570"/>
    </arc>
    <arc id="A56" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_CancelOrder8" target="included_CancelOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="625"/>
      <arcpath arcPointType="false" id="1" xCoord="184" yCoord="603"/>
    </arc>
    <arc id="A32" inscription="[5,inf):0" nameOffsetX="0" nameOffsetY="0" source="executed_EditPaymentInfo" target="pend_MakePayment_by_AddOrder1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="374" yCoord="73"/>
      <arcpath arcPointType="false" id="1" xCoord="320" yCoord="210"/>
    </arc>
    <arc id="A57" inscription="[5,inf):0" nameOffsetX="0" nameOffsetY="0" source="pend_MakePayment_by_AddOrder1" target="executed_EditPaymentInfo" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="320" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="374" yCoord="73"/>
    </arc>
    <arc id="A58" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_AddOrder" target="event_AddOrder4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="211" yCoord="344"/>
      <arcpath arcPointType="false" id="1" xCoord="185" yCoord="450"/>
    </arc>
    <arc id="A59" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_MakePayment" target="event_CancelOrder7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="595" yCoord="191"/>
      <arcpath arcPointType="false" id="1" xCoord="295" yCoord="562"/>
    </arc>
    <arc id="A60" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_AddOrder5" target="pending_MakePayment_by_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="174" yCoord="408"/>
      <arcpath arcPointType="false" id="1" xCoord="546" yCoord="260"/>
    </arc>
    <arc id="A61" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_AddOrder4" target="included_MakePayment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="190" yCoord="462"/>
      <arcpath arcPointType="false" id="1" xCoord="592" yCoord="188"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
