<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="netFromDCR" type="P/T net">
    <place displayName="true" id="executed_EditPaymentInfo" initialMarking="0" invariant="&lt; inf" name="executed_EditPaymentInfo" nameOffsetX="147" nameOffsetY="0" positionX="375" positionY="180"/>
    <place displayName="true" id="included_AddOrder" initialMarking="1" invariant="&lt; inf" name="included_AddOrder" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="315"/>
    <place displayName="true" id="pending_included_MakePayment_by_AddOrder" initialMarking="0" invariant="&lt;= 10" name="pending_included_MakePayment_by_AddOrder" nameOffsetX="0" nameOffsetY="0" positionX="345" positionY="435"/>
    <transition angle="0" displayName="true" id="init_EditPaymentInfo0" infiniteServer="false" name="init_EditPaymentInfo0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="140" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_EditPaymentInfo0" infiniteServer="false" name="event_EditPaymentInfo0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="290" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="pend_MakePayment_by_AddOrder1" infiniteServer="false" name="pend_MakePayment_by_AddOrder1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="290" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_AddOrder2" infiniteServer="false" name="event_AddOrder2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="500" positionY="450" priority="0" urgent="false"/>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_EditPaymentInfo0" target="executed_EditPaymentInfo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="159" yCoord="200"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="195"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_AddOrder2" target="pending_included_MakePayment_by_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="460"/>
      <arcpath arcPointType="false" id="1" xCoord="374" yCoord="450"/>
    </arc>
    <arc id="A1" inscription="[5,inf):0" nameOffsetX="0" nameOffsetY="0" source="executed_EditPaymentInfo" target="pend_MakePayment_by_AddOrder1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="382" yCoord="207"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="325"/>
    </arc>
    <arc id="A4" inscription="[5,inf):0" nameOffsetX="0" nameOffsetY="0" source="pend_MakePayment_by_AddOrder1" target="executed_EditPaymentInfo" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="310" yCoord="329"/>
      <arcpath arcPointType="false" id="1" xCoord="382" yCoord="207"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="event_AddOrder2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="344"/>
      <arcpath arcPointType="false" id="1" xCoord="515" yCoord="450"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_EditPaymentInfo0" target="executed_EditPaymentInfo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="309" yCoord="125"/>
      <arcpath arcPointType="false" id="1" xCoord="378" yCoord="185"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_EditPaymentInfo" target="event_EditPaymentInfo0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="379" yCoord="184"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="115"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_included_MakePayment_by_AddOrder" target="pend_MakePayment_by_AddOrder1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="353" yCoord="436"/>
      <arcpath arcPointType="false" id="1" xCoord="305" yCoord="345"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="pend_MakePayment_by_AddOrder1" target="included_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="309" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="330"/>
    </arc>
    <arc id="I8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_EditPaymentInfo" target="init_EditPaymentInfo0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="375" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="160" yCoord="190"/>
    </arc>
    <arc id="I10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="pend_MakePayment_by_AddOrder1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="495" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="335"/>
    </arc>
    <arc id="I0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_included_MakePayment_by_AddOrder" target="event_AddOrder2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="374" yCoord="451"/>
      <arcpath arcPointType="false" id="1" xCoord="509" yCoord="465"/>
    </arc>
  </net>
  <net active="true" id="netFromDCRCopy" type="P/T net">
    <place displayName="true" id="executed_EditPaymentInfo" initialMarking="0" invariant="&lt; inf" name="executed_EditPaymentInfo" nameOffsetX="0" nameOffsetY="0" positionX="0" positionY="0"/>
    <place displayName="true" id="included_AddOrder" initialMarking="1" invariant="&lt; inf" name="included_AddOrder" nameOffsetX="0" nameOffsetY="0" positionX="0" positionY="0"/>
    <place displayName="true" id="pending_included_MakePayment_by_AddOrder" initialMarking="0" invariant="&lt;= 10" name="pending_included_MakePayment_by_AddOrder" nameOffsetX="0" nameOffsetY="0" positionX="0" positionY="0"/>
    <transition angle="0" displayName="true" id="init_EditPaymentInfo0" infiniteServer="false" name="init_EditPaymentInfo0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_EditPaymentInfo0" infiniteServer="false" name="event_EditPaymentInfo0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="pend_MakePayment_by_AddOrder1" infiniteServer="false" name="pend_MakePayment_by_AddOrder1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="event_AddOrder2" infiniteServer="false" name="event_AddOrder2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="init_EditPaymentInfo0" target="executed_EditPaymentInfo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="20" yCoord="10"/>
      <arcpath arcPointType="false" id="1" xCoord="25" yCoord="4"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_AddOrder2" target="pending_included_MakePayment_by_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="20" yCoord="10"/>
      <arcpath arcPointType="false" id="1" xCoord="25" yCoord="4"/>
    </arc>
    <arc id="A1" inscription="[5,inf):0" nameOffsetX="0" nameOffsetY="0" source="executed_EditPaymentInfo" target="pend_MakePayment_by_AddOrder1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="25" yCoord="4"/>
      <arcpath arcPointType="false" id="1" xCoord="20" yCoord="10"/>
    </arc>
    <arc id="A4" inscription="[5,inf):0" nameOffsetX="0" nameOffsetY="0" source="pend_MakePayment_by_AddOrder1" target="executed_EditPaymentInfo" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="19" yCoord="21"/>
      <arcpath arcPointType="false" id="1" xCoord="23" yCoord="27"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="event_AddOrder2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="30" yCoord="15"/>
      <arcpath arcPointType="false" id="1" xCoord="19" yCoord="15"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="event_EditPaymentInfo0" target="executed_EditPaymentInfo" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="19" yCoord="20"/>
      <arcpath arcPointType="false" id="1" xCoord="24" yCoord="26"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_EditPaymentInfo" target="event_EditPaymentInfo0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="25" yCoord="4"/>
      <arcpath arcPointType="false" id="1" xCoord="20" yCoord="10"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_included_MakePayment_by_AddOrder" target="pend_MakePayment_by_AddOrder1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="14" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="15" yCoord="0"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="pend_MakePayment_by_AddOrder1" target="included_AddOrder" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="15" yCoord="30"/>
      <arcpath arcPointType="false" id="1" xCoord="15" yCoord="30"/>
    </arc>
    <arc id="I8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="executed_EditPaymentInfo" target="init_EditPaymentInfo0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="30" yCoord="15"/>
      <arcpath arcPointType="false" id="1" xCoord="19" yCoord="15"/>
    </arc>
    <arc id="I10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="included_AddOrder" target="pend_MakePayment_by_AddOrder1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="24" yCoord="26"/>
      <arcpath arcPointType="false" id="1" xCoord="19" yCoord="20"/>
    </arc>
    <arc id="I0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="pending_included_MakePayment_by_AddOrder" target="event_AddOrder2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="14" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="15" yCoord="0"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
