<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="System Choose doctor" />
			<date key="time:timestamp" value="2023-01-01T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Family Doctor 1" />
			<date key="time:timestamp" value="2023-01-08T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Send mail to citizen" />
			<date key="time:timestamp" value="2023-01-09T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Consent to transfer medical history" />
			<date key="time:timestamp" value="2023-01-10T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Transfer medical history" />
			<date key="time:timestamp" value="2023-01-11T00:00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="System Choose doctor" />
			<date key="time:timestamp" value="2023-01-01T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Family Doctor 2" />
			<date key="time:timestamp" value="2023-01-08T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Send mail to citizen" />
			<date key="time:timestamp" value="2023-01-09T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Consent to transfer medical history" />
			<date key="time:timestamp" value="2023-04-01T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Transfer medical history" />
			<date key="time:timestamp" value="2023-04-02T00:00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="Citizen Choose doctor" />
			<date key="time:timestamp" value="2023-01-01T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Consent to transfer medical history" />
			<date key="time:timestamp" value="2023-01-02T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Family Doctor 1" />
			<date key="time:timestamp" value="2023-01-04T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Transfer medical history" />
			<date key="time:timestamp" value="2023-01-05T00:00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="Citizen Choose doctor" />
			<date key="time:timestamp" value="2023-01-01T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Consent to transfer medical history" />
			<date key="time:timestamp" value="2023-01-06T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Family Doctor 2" />
			<date key="time:timestamp" value="2023-01-07T00:00:00" />
		</event>
		<event>
			<string key="concept:name" value="Transfer medical history" />
			<date key="time:timestamp" value="2023-01-08T00:00:00" />
		</event>
	</trace>
</log>
